absl-py==0.13.0
aio-pika==6.8.2
aiofiles==0.8.0
aiohttp==3.7.4
aiormq==3.3.1
anyio==3.6.1
APScheduler==3.7.0
argcomplete==1.10.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.2
asttokens==2.0.5
astunparse==1.6.3
async-timeout==3.0.1
attrs==21.2.0
Babel==2.10.1
backcall==0.2.0
bconv==1.2.0
beautifulsoup4==4.8.2
bidict==0.22.0
bioc==2.0.post4
bleach==5.0.0
blis==0.7.7
boto3==1.24.14
botocore==1.27.14
CacheControl==0.12.11
cachetools==4.2.4
catalogue==2.0.7
certifi==2022.5.18.1
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
click==7.1.2
cloudpickle==1.6.0
colorama==0.4.4
colorclass==2.2.2
coloredlogs==15.0.1
colorhash==1.0.4
compressed-rtf==1.0.6
conllu==4.4.2
Corpus==0.4.2
cryptography==37.0.2
cycler==0.11.0
cymem==2.0.6
Cython==0.29.28
dask==2022.2.0
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
Django==4.0.6
djangorestframework==3.13.1
dnspython==1.16.0
docopt==0.6.2
docutils==0.16
docx==0.2.4
docx2txt==0.8
ebcdic==1.1.1
en-core-med7-lg @ https://huggingface.co/kormilitzin/en_core_med7_lg/resolve/main/en_core_med7_lg-any-py3-none-any.whl
en-core-sci-sm @ https://s3-us-west-2.amazonaws.com/ai2-s2-scispacy/releases/v0.3.0/en_core_sci_sm-0.3.0.tar.gz
en-core-web-lg @ https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-3.3.0/en_core_web_lg-3.3.0-py3-none-any.whl
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.3.0/en_core_web_sm-3.3.0-py3-none-any.whl
en-ner-bc5cdr-md @ https://s3-us-west-2.amazonaws.com/ai2-s2-scispacy/releases/v0.4.0/en_ner_bc5cdr_md-0.4.0.tar.gz
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.8.3
extract-msg==0.28.7
fastjsonschema==2.15.3
fbmessenger==6.0.0
fire==0.4.0
Flask==2.1.2
flatbuffers==2.0
fsspec==2022.5.0
future==0.18.2
gast==0.4.0
gensim==3.8.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.46.3
gunicorn==20.1.0
h5py==3.7.0
httptools==0.4.0
humanfriendly==10.0
idna==3.3
IMAPClient==2.1.0
importlib-metadata==4.11.4
intervaltree==3.1.0
ipykernel==6.13.0
ipython==8.4.0
ipython-genutils==0.2.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.0
joblib==1.0.1
json5==0.9.8
jsonlines==3.1.0
jsonpickle==2.0.0
jsonschema==4.4.0
jupyter-client==7.3.1
jupyter-core==4.10.0
jupyter-server==1.17.0
jupyterlab==3.4.2
jupyterlab-pygments==0.2.2
jupyterlab-server==2.14.0
kafka-python==2.0.2
keras==2.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.3
langcodes==3.3.0
libclang==14.0.1
locket==1.0.0
lxml==4.9.0
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.3.4
matplotlib-inline==0.1.3
mattermostwrapper==2.2
medspacy==0.2.0.0
mistune==0.8.4
msgpack==1.0.4
multidict==5.2.0
murmurhash==1.0.7
namegenerator==1.0.6
nbclassic==0.3.7
nbclient==0.6.4
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.6.3
nltk==3.7
notebook==6.4.11
notebook-shim==0.1.0
numpy==1.19.5
oauthlib==3.2.0
olefile==0.46
openpyxl==3.0.10
opt-einsum==3.3.0
packaging==20.9
pamqp==2.3.0
pandas==1.4.2
pandocfilters==1.5.0
parso==0.8.3
partd==1.2.0
pathy==0.6.1
pdfminer.six==20191110
pdfplumber==0.7.1
pickleshare==0.7.5
Pillow==9.1.1
plac==1.1.3
preshed==3.0.6
progress==1.6
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.19.4
psutil==5.9.1
psycopg2-binary==2.9.3
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.6.1
pycparser==2.21
pycryptodome==3.15.0
pydantic==1.7.4
pydot==1.4.2
PyFastNER==1.0.8
Pygments==2.12.0
PyJWT==2.1.0
pykwalify==1.8.0
pymongo==3.10.1
PyMuPDF==1.20.0
pyparsing==3.0.9
PyPDF2==2.0.0
pyreadline3==3.4.1
pyrsistent==0.18.1
PyRuSH==1.0.3.6
pysbd==0.3.4
pyTelegramBotAPI==4.5.1
python-crfsuite==0.9.8
python-dateutil==2.8.2
python-engineio==4.3.2
python-pptx==0.6.21
python-socketio==5.6.0
pytz==2021.3
pywin32==304
pywinpty==2.0.5
PyYAML==5.4.1
pyzmq==23.0.0
questionary==1.10.0
quicksectx==0.3.1
randomname==0.1.5
rasa==3.2.1
rasa-sdk==3.2.0
redis==3.5.3
regex==2022.4.24
requests==2.28.0
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rocketchat-API==1.25.0
rsa==4.7.2
ruamel.yaml==0.16.13
ruamel.yaml.clib==0.2.6
s3transfer==0.6.0
sanic==21.12.1
Sanic-Cors==2.0.1
sanic-jwt==1.7.0
sanic-routing==0.7.2
scikit-learn==0.24.2
scipy==1.7.3
Send2Trash==1.8.0
sentry-sdk==1.3.1
six==1.12.0
sklearn-crfsuite==0.3.6
slackclient==2.9.4
smart-open==5.2.1
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
spacy==3.3.1
spacy-legacy==3.0.9
spacy-loggers==1.0.2
SpeechRecognition==3.8.1
SQLAlchemy==1.4.37
sqlparse==0.4.2
srsly==2.4.3
stack-data==0.2.0
tabulate==0.8.10
tarsafe==0.0.3
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.7.3
tensorflow-addons==0.15.0
tensorflow-estimator==2.7.0
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
terminado==0.15.0
terminaltables==3.1.10
textract==1.6.5
thinc==8.0.17
threadpoolctl==3.1.0
tika==1.24
tinycss2==1.1.1
toolz==0.11.2
tornado==6.1
tqdm==4.64.0
traitlets==5.2.2.post1
twilio==6.50.1
typeguard==2.13.3
typer==0.3.2
typing-extensions==3.10.0.2
typing-utils==0.1.0
tzdata==2022.1
tzlocal==2.1
ujson==5.3.0
urllib3==1.26.9
Wand==0.6.7
wasabi==0.9.1
wcwidth==0.2.5
webencodings==0.5.1
webexteamssdk==1.6.1
websocket-client==1.3.2
websockets==10.3
Werkzeug==2.1.2
wrapt==1.14.1
xlrd==1.2.0
XlsxWriter==3.0.3
xmltodict==0.13.0
yarl==1.7.2
zipp==3.8.0
